D:\Code\C#\HW_for_Seminar9\64\bin\Debug\net6.0\64.exe
D:\Code\C#\HW_for_Seminar9\64\bin\Debug\net6.0\64.deps.json
D:\Code\C#\HW_for_Seminar9\64\bin\Debug\net6.0\64.runtimeconfig.json
D:\Code\C#\HW_for_Seminar9\64\bin\Debug\net6.0\64.dll
D:\Code\C#\HW_for_Seminar9\64\bin\Debug\net6.0\64.pdb
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.AssemblyInfo.cs
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.dll
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\refint\64.dll
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.pdb
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\64.genruntimeconfig.cache
D:\Code\C#\HW_for_Seminar9\64\obj\Debug\net6.0\ref\64.dll
